{
    "layer": "top",
    "position": "top",
    "height": 34,

    "modules-left": [
        "niri/workspaces"
    ],

    "modules-center": [
        "niri/window"
    ],

    "modules-right": [
        "clock",
        "cpu",
        "memory",
        "pulseaudio",
        "tray",
        "network",
        "bluetooth"
    ],

    "niri/workspaces": {
        "format": "{value}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        }
    },

    "niri/window": {
        "format": "{}",
        "max-length": 60,
        "empty-text":""
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "",
        "on-click": "blueman-manager"
    },

    "clock": {
        "format": "󰥔 {:%H:%M}"
    },


    "tray":{
        "spacing":10
    },


    "cpu": {
    "format": "󰍛 {usage}%"
   },

"memory": {
    "format": "󰘚 {}%"
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
},


}
