{
    "layer": "top",
    "position": "top",
    "height": 38,

    "modules-left": [
        "niri/workspaces"
    ],

    "modules-center": [
        "niri/window"
    ],

    "modules-right": [
        "network",
        "bluetooth",
        "clock"
    ],

    "niri/workspaces": {
        "format": "{value}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        }
    },

    "niri/window": {
        "format": "{}",
        "max-length": 60
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "",
        "on-click": "blueman-manager"
    },

    "clock": {
        "format": "󰥔 {:%H:%M}"
    }
}
